<!DOCTYPE html>
<html lang="en">
  <title></title>
  <script src="https://unpkg.com/feather-icons"></script>

<style>
    @import url("styles.css");
    

    body
    {
        margin: 5%;
    }



    .resizable
    {
        resize: horizontal;
        overflow: hidden;
        padding: 12px; 
    }

    .forecast-card
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 16px;
        padding: 30px 30px 30px 20px;
        /* Styles */
        border-radius: 12px;
        border: 1px solid hsl(204, 40%, 85%);
        background: white;
        container-name: stat-card;
        container-type: inline-size;

            &:hover
            {
                border-color: transparent;
                box-shadow: 0px 1px 2px rgba(22, 39, 51, 0.10),
                            0px 2px 4px rgba(22, 39, 51, 0.10),
                            0px 0px 16px rgba(22, 39, 51, 0.10);
            }

            & .title
            {
                font-size: 24px;
                line-height: 1;
            }

            & .card-header
            {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 100%;

            }

            & .card-body
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            & .forecast-wrapper
            {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                width: 100%;
                height: 100%;
                overflow-x: auto;
            }

            & .actions-wrapper
            {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 8px;
            }

    }


    .actions-wrapper select
    {
        min-height: 38px;
        padding: 6px 16px;
        border: 1px solid var(--border-dark);
        border-radius: 6px;
        background: white;
        font-size: 14px;
        color: var(--text-primary);
        outline: none;
        -webkit-appearance: none; 
        -moz-appearance: none;   
        appearance: none;    
        background-image: url('data:image/svg+xml;utf8,<svg fill="%23222" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'); /* Example SVG */
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 20px;
        padding-right: 34px;
    }


    .stat
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 8px;
        padding: 12px 24px 12px 0;
        font-size: 20px;
        flex-basis: 20%;

        &.forecast
        {
            opacity: 0.6;
        }

        & label
        {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0.45;
        }

    }

    .divider-vertical
    {
        min-width: 1px;
        height: 100%;
        min-height: 74px;
        background: var(--border-dark);
        margin-inline: -6px 24px;
    }
    

</style>

<body>

<div class="content-wrapper">

    <div class="resizable">


        
        <div class="forecast-card">
            <div class="card-header">
                <div>
                    <div class="title">Card Title</div>
                </div>
                <div class="actions-wrapper">
                    <select id="myDropdown" name="myDropdownName">
                        <option value="option1">All Bank Accounts </option>
                        <option value="option2">Option 2 </option>
                        <option value="option3">Option 3 </option>
                    </select>
                    <button class="btn secondary">View Details</button>
                </div>
            </div>
            <div class="card-body">
                <div class="forecast-wrapper">
                    <div class="stat">
                        <p class="value">$000.0K</p>
                        <label>Mar</label>
                    </div>
                    <div class="stat">
                        <p class="value">$000.0K</p>
                        <label>Apr</label>
                    </div>
                    <div class="stat">
                        <p class="value">$000.0K</p>
                        <label>May</label>
                    </div>
                    <div class="stat">
                        <p class="value">$000.0K</p>
                        <label>Jun</label>
                    </div>
                    <div class="stat">
                        <p class="value">$000.0K</p>
                        <label>Jul</label>
                    </div>
                    <div class="stat">
                        <p class="value">$000.0K</p>
                        <label>Aug</label>
                    </div>
                    <div class="stat">
                        <p class="value">$00.0K</p>
                        <label>Sept</label>
                    </div>
                    <div class="divider-vertical"></div>
                    <div class="stat forecast">
                        <p class="value">$000.0K</p>
                        <label>Oct</label>
                    </div>
                    <div class="stat forecast">
                        <p class="value">$000.0K</p>
                        <label>Nov</label>
                    </div>
                    <div class="stat forecast">
                        <p class="value">$000.0K</p>
                        <label>Dec</label>
                    </div>
                </div>
            </div>
        </div>


</div>


</div>

<script>
    feather.replace();
  </script>

</body>