<!DOCTYPE html>
<html lang="en">
  <title></title>
  <script src="https://unpkg.com/feather-icons"></script>

<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* 
{
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;
}

p
{
    margin-block-start: 0;
    margin-block-end: 0;
}

hr
{
    border: 1px solid lightgrey;
    width: 100%;
}

body
{
    font-family: Arial, Helvetica, sans-serif;
    color: #162733;
}

.content-wrapper 
{
    margin-inline: auto;
    max-width: 1200px; 
}

.card-wrapper
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.btn
{
    padding: 4px 6px;
    font-size: 14px;
    border-radius: 4px;
    border: 2px solid transparent;
    background: transparent;
    cursor: pointer;
}

.btn.tertiary
{
    border: 2px solid #79CABB;
}

.stat-card
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 30px 20px;
    /* Styles */
    border-radius: 12px;
    border: 1px solid lightgray;

    & .card-left
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 10px;
        flex-grow: 1;
        height: 100%;
    }

    & .card-right
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        gap: 5px;
        flex-shrink: 0;
        height: 100%;
    }

    & .title
    {
        font-size: 24px;
        margin-bottom: 0.6ch;
    }

    & .description
    {
        font-size: 14px;
        opacity: 0.7;
    }

    & label
    {
        font-size: 11px;
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0.5;
    }
}

.stat-primary
{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    text-align: right;

    & .percentage
    {
        font-size: 44px;
        line-height: 0.9;
    }

    & .variance
    {
        margin-bottom: 2px;
    }
}

.stat-icon svg
{
    --size: 20px;
    width: var(--size);
    height: var(--size);
    vertical-align: bottom;
    margin-right: 2px;
}

.positive {

    & .percentage
    {
        color: #3ec4ab;
    }

    & .stat-icon svg
    {
        stroke: #3ec4ab;
    }
}

.negative {

    & .percentage
    {
        color: #9b0043;
    }

    & .stat-icon svg
    {
        stroke: #9b0043;
        transform: rotateX(180deg);
    }
}



.actual-budget-wrapper
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 5px;
    font-size: 14px;
    line-height: 1;

    & label
    {
        margin-right: 5px;
        min-width: 14ch;
    }

}


</style>

<body>

<div class="content-wrapper">

    <div class="card-wrapper">

        <div class="stat-card positive">
            <div class="card-left">
                <div>
                    <div class="title">Card Title</div>
                    <div class="description">Description goes here.</div>
                </div>
                <div>
                    <button class="btn tertiary">View Details</button>
                </div>
            </div>
            <div class="card-right">
                <div class="stat-primary">
                    <p class="variance"><label>Variance<br></label>
                        <span class="stat-icon"><i data-feather="trending-up"></i></span>
                        1,234</p>
                    <div class="percentage">32%</div>
                </div>
                <hr>
                <div class="stat-secondary">
                    <div class="actual-budget-wrapper"> 
                        <p class=""><label>Actual</label>$9,876</p>
                        <p class=""><label>Budget</label>$7,890</p>
                    </div>
                </div>
            </div>
        </div>

                <div class="stat-card negative">
            <div class="card-left">
                <div>
                    <div class="title">Card Title</div>
                    <div class="description">Description goes here.</div>
                </div>
                <div>
                    <button class="btn tertiary">View Details</button>
                </div>
            </div>
            <div class="card-right">
                <div class="stat-primary">
                    <p class="variance"><label>Variance<br></label>
                        <span class="stat-icon"><i data-feather="trending-up"></i></span>
                        1,234</p>
                    <div class="percentage">32%</div>
                </div>
                <hr>
                <div class="stat-secondary">
                    <div class="actual-budget-wrapper"> 
                        <p class=""><label>Actual</label>$9,876</p>
                        <p class=""><label>Budget</label>$7,890</p>
                    </div>
                </div>
            </div>
        </div>

                <div class="stat-card positive">
            <div class="card-left">
                <div>
                    <div class="title">Card Title</div>
                    <div class="description">Description goes here.</div>
                </div>
                <div>
                    <button class="btn tertiary">View Details</button>
                </div>
            </div>
            <div class="card-right">
                <div class="stat-primary">
                    <p class="variance"><label>Variance<br></label>
                        <span class="stat-icon"><i data-feather="trending-up"></i></span>
                        1,234</p>
                    <div class="percentage">32%</div>
                </div>
                <hr>
                <div class="stat-secondary">
                    <div class="actual-budget-wrapper"> 
                        <p class=""><label>Actual</label>$9,876</p>
                        <p class=""><label>Budget</label>$7,890</p>
                    </div>
                </div>
            </div>
        </div>



    </div>

</div>

<script>
    feather.replace();
  </script>

</body>